# Generated by Django 3.2.12 on 2023-03-13 07:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='create_applicationform',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(max_length=255)),
                ('lastname', models.CharField(max_length=255)),
                ('parentname', models.CharField(max_length=255)),
                ('gender', models.CharField(max_length=255)),
                ('mobilenumber', models.IntegerField()),
                ('emailaddress', models.EmailField(max_length=255)),
                ('aadharnumber', models.IntegerField()),
                ('address', models.CharField(max_length=255)),
                ('city', models.CharField(max_length=255)),
                ('pincode', models.IntegerField()),
                ('verified', models.BooleanField(default=False)),
                ('token', models.CharField(blank=True, max_length=100, null=True)),
                ('uname', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='create_kyc',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(max_length=255)),
                ('lastname', models.CharField(max_length=255)),
                ('nominalname', models.CharField(max_length=255)),
                ('nominalrelation', models.CharField(max_length=255)),
                ('nationality', models.CharField(max_length=255)),
                ('gender', models.CharField(max_length=255)),
                ('maritalstatus', models.CharField(max_length=255)),
                ('dateofbirth', models.IntegerField()),
                ('aadharnumber', models.IntegerField()),
                ('mobilenumber', models.IntegerField()),
                ('emailaddress', models.CharField(max_length=255)),
                ('residentialaddress', models.IntegerField(verbose_name=255)),
                ('place', models.CharField(max_length=255)),
                ('district', models.CharField(max_length=255)),
                ('pincode', models.IntegerField()),
                ('state', models.CharField(max_length=255)),
                ('country', models.CharField(max_length=255)),
                ('perminantaddress', models.IntegerField(verbose_name=255)),
                ('signature', models.ImageField(blank=True, null=True, upload_to='uploads/')),
            ],
        ),
        migrations.CreateModel(
            name='Payments',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=100, unique=True)),
                ('amount', models.IntegerField(default=100)),
            ],
        ),
        migrations.CreateModel(
            name='account_details',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_number', models.IntegerField(default=0)),
                ('account_type', models.CharField(default='Savings', max_length=255)),
                ('balance', models.IntegerField(default=0)),
                ('account_holder', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
