# Generated by Django 3.2.12 on 2023-03-13 08:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NetBanking', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account_details',
            name='account_number',
            field=models.IntegerField(),
        ),
    ]
