# Generated by Django 3.2.12 on 2023-03-14 04:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('NetBanking', '0002_alter_account_details_account_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='create_kyc',
            name='perminantaddress',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='create_kyc',
            name='residentialaddress',
            field=models.IntegerField(),
        ),
        migrations.CreateModel(
            name='Transactions',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sender_receiver', models.CharField(default='', max_length=255)),
                ('intial', models.PositiveIntegerField(default=0)),
                ('final', models.PositiveIntegerField(default=0)),
                ('amount', models.PositiveIntegerField(default=0)),
                ('account_holder', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
