# Generated by Django 3.2.12 on 2023-03-14 08:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('NetBanking', '0007_alter_transactions_account_holder'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Payments',
        ),
    ]
